{
  "id": "eebd2bb8-a4b3-4d57-ad85-88988c55e41e",
  "version": "2.0",
  "name": "lab2",
  "url": "https://runbundle.com/tools/cycling/cycling-calorie-calculator",
  "tests": [{
    "id": "9b3a1c30-ed01-44e6-b48a-0b0e20d134fa",
    "name": "test_1_Chihai_Adrian",
    "commands": [{
      "id": "62457605-a688-497f-96d8-8232d52e8acc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "80f6a621-bf92-42a7-96da-68c02c27fe40",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "d37b7a94-04fa-4539-8cdf-68d9c7d18d10",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,136)",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4b3dc9-0901-4fd8-93fd-13a1cf9bd95d",
      "comment": "",
      "command": "click",
      "target": "id=homeval",
      "targets": [
        ["id=homeval", "id"],
        ["name=param[homevalue]", "name"],
        ["css=#homeval", "css:finder"],
        ["xpath=//input[@id='homeval']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f3efcf-0ae6-4140-824a-1533f0e772fd",
      "comment": "",
      "command": "type",
      "target": "id=homeval",
      "targets": [
        ["id=homeval", "id"],
        ["name=param[homevalue]", "name"],
        ["css=#homeval", "css:finder"],
        ["xpath=//input[@id='homeval']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "150000"
    }, {
      "id": "7a287042-506f-47c0-925c-5b3b304b20da",
      "comment": "",
      "command": "click",
      "target": "id=downpayment",
      "targets": [
        ["id=downpayment", "id"],
        ["name=param[downpayment]", "name"],
        ["css=#downpayment", "css:finder"],
        ["xpath=//input[@id='downpayment']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22b16e9f-2a2a-43a3-a04e-8b58b3b3a7ce",
      "comment": "",
      "command": "type",
      "target": "id=downpayment",
      "targets": [
        ["id=downpayment", "id"],
        ["name=param[downpayment]", "name"],
        ["css=#downpayment", "css:finder"],
        ["xpath=//input[@id='downpayment']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "50000"
    }, {
      "id": "3d369087-7451-4750-a1c3-0ab790bf9962",
      "comment": "",
      "command": "click",
      "target": "id=loanamt",
      "targets": [
        ["id=loanamt", "id"],
        ["name=param[principal]", "name"],
        ["css=#loanamt", "css:finder"],
        ["xpath=//input[@id='loanamt']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5286db75-2439-458d-8674-a4cf27a42d1e",
      "comment": "",
      "command": "click",
      "target": "css=.repayment-block > .rw-box:nth-child(1) > .left-cell",
      "targets": [
        ["css=.repayment-block > .rw-box:nth-child(1) > .left-cell", "css:finder"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "422bfe36-b1bc-4ff2-a16e-873566f5e046",
      "comment": "",
      "command": "type",
      "target": "id=loanamt",
      "targets": [
        ["id=loanamt", "id"],
        ["name=param[principal]", "name"],
        ["css=#loanamt", "css:finder"],
        ["xpath=//input[@id='loanamt']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "100000.00"
    }, {
      "id": "30e05757-bbd2-44a3-9976-ea39aeefc2e8",
      "comment": "",
      "command": "click",
      "target": "id=intrstsrate",
      "targets": [
        ["id=intrstsrate", "id"],
        ["name=param[interest_rate]", "name"],
        ["css=#intrstsrate", "css:finder"],
        ["xpath=//input[@id='intrstsrate']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dac1986-26f1-4aba-af02-a5f521873024",
      "comment": "",
      "command": "type",
      "target": "id=intrstsrate",
      "targets": [
        ["id=intrstsrate", "id"],
        ["name=param[interest_rate]", "name"],
        ["css=#intrstsrate", "css:finder"],
        ["xpath=//input[@id='intrstsrate']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ca3ae73e-1063-4846-9bbf-f38ea76da70c",
      "comment": "",
      "command": "click",
      "target": "name=cal",
      "targets": [
        ["name=cal", "name"],
        ["css=.rw-box > .styled-button", "css:finder"],
        ["xpath=//input[@name='cal']", "xpath:attributes"],
        ["xpath=//div[@id='calc']/form/section/section[2]/div/div/div/div/div/div[4]/div/div/div[17]/input", "xpath:idRelative"],
        ["xpath=//div[17]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b5bf621e-e3f7-4d7b-b2bc-b9bcff323ec9",
    "name": "test_2_Chihai_Adrian",
    "commands": [{
      "id": "8bfb8817-9ba2-4c04-8b60-131b50a17597",
      "comment": "",
      "command": "open",
      "target": "https://runbundle.com/tools/cycling/cycling-calorie-calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "078b67a1-7fc7-4466-9ebc-f4254e1dec18",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "01ec6744-861f-4860-a836-105c8ba46791",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "da41f446-9b6f-4e03-87c4-d012865d0364",
      "comment": "",
      "command": "click",
      "target": "id=kilograms-weight",
      "targets": [
        ["id=kilograms-weight", "id"],
        ["css=#kilograms-weight", "css:finder"],
        ["xpath=//input[@id='kilograms-weight']", "xpath:attributes"],
        ["xpath=//label[@id='kilograms-radio']/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fd13a0e-1356-4185-9976-28702f26b99e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=stones-weight",
      "targets": [
        ["id=stones-weight", "id"],
        ["css=#stones-weight", "css:finder"],
        ["xpath=//input[@id='stones-weight']", "xpath:attributes"],
        ["xpath=//label[@id='stones-pounds-radio']/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faaf97eb-dcf8-434c-8a41-4fe2ac34380c",
      "comment": "",
      "command": "click",
      "target": "id=weight-kilograms-input",
      "targets": [
        ["id=weight-kilograms-input", "id"],
        ["name=weight-kilograms-input", "name"],
        ["css=#weight-kilograms-input", "css:finder"],
        ["xpath=//input[@id='weight-kilograms-input']", "xpath:attributes"],
        ["xpath=//label[@id='kilograms-label']/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9cb5916-fdc2-4b49-94d4-f4eea681319f",
      "comment": "",
      "command": "type",
      "target": "id=weight-kilograms-input",
      "targets": [
        ["id=weight-kilograms-input", "id"],
        ["name=weight-kilograms-input", "name"],
        ["css=#weight-kilograms-input", "css:finder"],
        ["xpath=//input[@id='weight-kilograms-input']", "xpath:attributes"],
        ["xpath=//label[@id='kilograms-label']/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "7404bda1-bc47-47d9-9aa3-c63a99721921",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,432)",
      "targets": [],
      "value": ""
    }, {
      "id": "18acb532-ac2a-4a17-a17d-18dbbc106bc4",
      "comment": "",
      "command": "click",
      "target": "css=#cycle-distance-kilometres-radio > .check-text",
      "targets": [
        ["css=#cycle-distance-kilometres-radio > .check-text", "css:finder"],
        ["xpath=//label[@id='cycle-distance-kilometres-radio']/span", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/div/label[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'kilometres')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86ceb83c-73e0-475b-bfa9-26f3b066feff",
      "comment": "",
      "command": "click",
      "target": "id=cycle-distance-input",
      "targets": [
        ["id=cycle-distance-input", "id"],
        ["name=cycle-distance-input", "name"],
        ["css=#cycle-distance-input", "css:finder"],
        ["xpath=//input[@id='cycle-distance-input']", "xpath:attributes"],
        ["xpath=//div[@id='cycle-distance-value']/label/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1d18431-6351-4193-b96b-8bffbb60aaf6",
      "comment": "",
      "command": "type",
      "target": "id=cycle-distance-input",
      "targets": [
        ["id=cycle-distance-input", "id"],
        ["name=cycle-distance-input", "name"],
        ["css=#cycle-distance-input", "css:finder"],
        ["xpath=//input[@id='cycle-distance-input']", "xpath:attributes"],
        ["xpath=//div[@id='cycle-distance-value']/label/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div[2]/label/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "9f30deb5-0afe-46dd-9fd8-cc7b113b5dde",
      "comment": "",
      "command": "click",
      "target": "id=cycle-time-input",
      "targets": [
        ["id=cycle-time-input", "id"],
        ["name=cycle-time-input", "name"],
        ["css=#cycle-time-input", "css:finder"],
        ["xpath=//input[@id='cycle-time-input']", "xpath:attributes"],
        ["xpath=//div[@id='cycle-time-value']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb298791-690e-4b6f-9453-db2f806ee2d6",
      "comment": "",
      "command": "type",
      "target": "id=cycle-time-input",
      "targets": [
        ["id=cycle-time-input", "id"],
        ["name=cycle-time-input", "name"],
        ["css=#cycle-time-input", "css:finder"],
        ["xpath=//input[@id='cycle-time-input']", "xpath:attributes"],
        ["xpath=//div[@id='cycle-time-value']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "1:30:00"
    }, {
      "id": "4c69f095-7147-49ad-8727-75185d1f4c75",
      "comment": "",
      "command": "click",
      "target": "id=cycle-pace-time-unit-kph",
      "targets": [
        ["id=cycle-pace-time-unit-kph", "id"],
        ["css=#cycle-pace-time-unit-kph", "css:finder"],
        ["xpath=//input[@id='cycle-pace-time-unit-kph']", "xpath:attributes"],
        ["xpath=//div[@id='cycle-pace-units']/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfcad9d2-5d54-41ab-b4da-b5b66c3b3bf6",
      "comment": "",
      "command": "click",
      "target": "id=items",
      "targets": [
        ["id=items", "id"],
        ["css=#items", "css:finder"],
        ["xpath=//div[@id='items']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//main/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deb81c90-7d6f-4483-9e8f-eea9278b9752",
      "comment": "",
      "command": "click",
      "target": "css=#pace-form > .content",
      "targets": [
        ["css=#pace-form > .content", "css:finder"],
        ["xpath=//section[@id='pace-form']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40d09cea-ac4c-4f9b-81cd-a4199843102d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.submit > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//section[@id='pace-form']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac9cccf1-3e59-4112-bf39-701fa29d925a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,95)",
      "targets": [],
      "value": ""
    }, {
      "id": "4c0ef1df-413e-4d14-ba3e-d7e9c31f763a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,555)",
      "targets": [],
      "value": ""
    }, {
      "id": "f0e03bfd-de1c-40e2-8f76-0a175e396806",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,978)",
      "targets": [],
      "value": ""
    }, {
      "id": "62cbe962-b047-442f-8fe3-b00310078265",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,983)",
      "targets": [],
      "value": ""
    }, {
      "id": "5874710e-3a3e-49bf-9a40-8b3bdd25cae3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1127)",
      "targets": [],
      "value": ""
    }, {
      "id": "98c38ea5-be43-4855-96fc-c03744ab5ea4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1174)",
      "targets": [],
      "value": ""
    }, {
      "id": "6b89a697-6368-417e-88cc-321cdc1bc892",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1356)",
      "targets": [],
      "value": ""
    }, {
      "id": "a583cfad-479a-4c5e-a1ef-221ba1295a94",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.r0:nth-child(13) > .column-label",
      "targets": [
        ["css=.r0:nth-child(13) > .column-label", "css:finder"],
        ["xpath=//table[@id='burn-summary']/tbody/tr[13]/td", "xpath:idRelative"],
        ["xpath=//tr[13]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Time')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "aefab167-6287-47c2-8dda-346d77625a85",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.mortgagecalculator.org/", "https://www.maib.md/ro/curs-valutar", "https://cineplex.md/#/", "https://www.cpuagent.com/fps-bottleneck-calculator", "https://www.grammarcheck.net/editor/", "https://www.programiz.com/java-programming/online-compiler/#google_vignette", "https://runbundle.com/tools/cycling/cycling-calorie-calculator"],
  "plugins": []
}